CI_ENVIRONMENT = production

app.baseURL = 'http://localhost/UK2/public/'

database.default.hostname = localhost
database.default.database = uk_ganjil_2025
database.default.username = root
database.default.password = 
database.default.DBDriver = MySQLi